<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/img/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--app-head-->
    </head>
    <body>
        <!--app-html-->
        <script src="/src/client/main.js" type="module"></script>
    </body>
</html>
